# testDevOps

./: README.md
Acme.Cvtheque/: .gitignore  Acme.Cvtheque.sln
Acme.Cvtheque/src/Acme.Cvtheque.Application/: Acme.Cvtheque.Application.csproj  CvthequeAppService.cs  CvthequeApplicationAutoMapperProfile.cs  CvthequeApplicationModule.cs
Acme.Cvtheque/src/Acme.Cvtheque.Application.Contracts/: Acme.Cvtheque.Application.Contracts.csproj  CvthequeApplicationContractsModule.cs  CvthequeDtoExtensions.cs
Acme.Cvtheque/src/Acme.Cvtheque.Application/Properties/: AssemblyInfo.cs
Acme.Cvtheque/src/Acme.Cvtheque.DbMigrator/: Acme.Cvtheque.DbMigrator.csproj  CvthequeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
Acme.Cvtheque/src/Acme.Cvtheque.Domain/: Acme.Cvtheque.Domain.csproj  CvthequeConsts.cs  CvthequeDomainModule.cs
Acme.Cvtheque/src/Acme.Cvtheque.Domain.Shared/: Acme.Cvtheque.Domain.Shared.csproj  CvthequeDomainErrorCodes.cs  CvthequeDomainSharedModule.cs  CvthequeGlobalFeatureConfigurator.cs  CvthequeModuleExtensionConfigurator.cs
Acme.Cvtheque/src/Acme.Cvtheque.EntityFrameworkCore/: Acme.Cvtheque.EntityFrameworkCore.csproj
Acme.Cvtheque/src/Acme.Cvtheque.HttpApi/: Acme.Cvtheque.HttpApi.csproj  CvthequeHttpApiModule.cs
Acme.Cvtheque/src/Acme.Cvtheque.HttpApi.Client/: Acme.Cvtheque.HttpApi.Client.csproj  CvthequeHttpApiClientModule.cs
Acme.Cvtheque/src/Acme.Cvtheque.Web/: Acme.Cvtheque.Web.csproj  CvthequeBrandingProvider.cs  CvthequeWebAutoMapperProfile.cs  CvthequeWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
Acme.Cvtheque/test/Acme.Cvtheque.Application.Tests/: Acme.Cvtheque.Application.Tests.csproj  CvthequeApplicationTestBase.cs  CvthequeApplicationTestModule.cs
Acme.Cvtheque/test/Acme.Cvtheque.Application.Tests/Samples/: SampleAppServiceTests.cs
Acme.Cvtheque/test/Acme.Cvtheque.Domain.Tests/: Acme.Cvtheque.Domain.Tests.csproj  CvthequeDomainTestBase.cs  CvthequeDomainTestModule.cs
Acme.Cvtheque/test/Acme.Cvtheque.Domain.Tests/Samples/: SampleDomainTests.cs
Acme.Cvtheque/test/Acme.Cvtheque.EntityFrameworkCore.Tests/: Acme.Cvtheque.EntityFrameworkCore.Tests.csproj
Acme.Cvtheque/test/Acme.Cvtheque.HttpApi.Client.ConsoleTestApp/: Acme.Cvtheque.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  CvthequeConsoleApiClientModule.cs  Program.cs  appsettings.json
Acme.Cvtheque/test/Acme.Cvtheque.TestBase/: Acme.Cvtheque.TestBase.csproj  (+3 more)
(+39 files in other folders)
